-- ASTRA CORE V6 COMPLETE
-- Para TU juego en Roblox Studio
-- LocalScript en StarterGui
-- Archivo único listo para pegar

local player = game.Players.LocalPlayer

local gui = Instance.new("ScreenGui")
gui.Name = "AstraCoreV6"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- BOTÓN ABRIR
local orb = Instance.new("TextButton")
orb.Parent = gui
orb.Size = UDim2.new(0,70,0,70)
orb.Position = UDim2.new(0,20,0.5,-35)
orb.Text = "✦"
orb.TextScaled = true
orb.Font = Enum.Font.GothamBold
orb.BackgroundColor3 = Color3.fromRGB(255,105,180)
orb.TextColor3 = Color3.new(1,1,1)
orb.BorderSizePixel = 0
Instance.new("UICorner",orb).CornerRadius = UDim.new(1,0)

-- PANEL
local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.new(0,430,0,540)
main.Position = UDim2.new(0,105,0.5,-270)
main.BackgroundColor3 = Color3.fromRGB(35,20,35)
main.Visible = false
main.BorderSizePixel = 0
Instance.new("UICorner",main).CornerRadius = UDim.new(0,16)

-- TOPBAR
local top = Instance.new("Frame")
top.Parent = main
top.Size = UDim2.new(1,0,0,55)
top.BackgroundColor3 = Color3.fromRGB(255,120,190)
top.BorderSizePixel = 0
Instance.new("UICorner",top).CornerRadius = UDim.new(0,16)

local title = Instance.new("TextLabel")
title.Parent = top
title.Size = UDim2.new(1,0,1,0)
title.BackgroundTransparency = 1
title.Text = "✦ ASTRA CORE V6"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 24

local status = Instance.new("TextLabel")
status.Parent = main
status.Size = UDim2.new(1,-20,0,25)
status.Position = UDim2.new(0,10,0,62)
status.BackgroundTransparency = 1
status.Text = "Estado: Lista."
status.TextColor3 = Color3.new(1,1,1)
status.Font = Enum.Font.Gotham
status.TextSize = 14
status.TextXAlignment = Enum.TextXAlignment.Left

-- SCROLL
local scroll = Instance.new("ScrollingFrame")
scroll.Parent = main
scroll.Size = UDim2.new(1,-20,1,-100)
scroll.Position = UDim2.new(0,10,0,92)
scroll.CanvasSize = UDim2.new(0,0,0,1200)
scroll.ScrollBarThickness = 6
scroll.BackgroundTransparency = 1
scroll.BorderSizePixel = 0

local grid = Instance.new("UIGridLayout")
grid.Parent = scroll
grid.CellSize = UDim2.new(0,190,0,54)
grid.CellPadding = UDim2.new(0,10,0,10)

-------------------------------------------------
-- DRAG SYSTEM
-------------------------------------------------
local UIS = game:GetService("UserInputService")

local function Dragify(frame, handle)
	handle = handle or frame
	local drag = false
	local dragStart
	local startPos
	local dragInput

	handle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then
			drag = true
			dragStart = input.Position
			startPos = frame.Position
		end
	end)

	handle.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then
			drag = false
		end
	end)

	handle.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement
		or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)

	UIS.InputChanged:Connect(function(input)
		if drag and input == dragInput then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end)
end

Dragify(orb)
Dragify(main, top)

-------------------------------------------------
-- HELPERS
-------------------------------------------------
local function getChar()
	return player.Character or player.CharacterAdded:Wait()
end

local function getHum()
	return getChar():WaitForChild("Humanoid")
end

local function getRoot()
	return getChar():WaitForChild("HumanoidRootPart")
end

local saved = {
	WalkSpeed = 16,
	JumpPower = 50,
	Gravity = workspace.Gravity
}

local function applySaved()
	local hum = getHum()
	hum.WalkSpeed = saved.WalkSpeed
	hum.JumpPower = saved.JumpPower
	workspace.Gravity = saved.Gravity
end

player.CharacterAdded:Connect(function()
	task.wait(.5)
	applySaved()
end)

-------------------------------------------------
-- BOTONES
-------------------------------------------------
local function Btn(txt)
	local b = Instance.new("TextButton")
	b.Parent = scroll
	b.Text = txt
	b.Font = Enum.Font.GothamBold
	b.TextSize = 15
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(60,35,60)
	b.BorderSizePixel = 0
	Instance.new("UICorner",b).CornerRadius = UDim.new(0,12)
	return b
end

local speed = Btn("⚡ WalkSpeed")
local jump = Btn("🦘 Super Jump")
local sprint = Btn("🏃 Sprint")
local fly = Btn("🕊 Fly")
local heal = Btn("❤ Heal")
local reset = Btn("☠ Reset")
local gravity = Btn("🌍 Low Gravity")
local normal = Btn("🔄 Normal")
local day = Btn("☀ Día")
local night = Btn("🌙 Noche")
local tpTouch = Btn("📍 TP Touch")
local tpFront = Btn("➡ TP Adelante")
local tpSky = Btn("☁ TP Sky")
local sit = Btn("🪑 Sentarse")
local stand = Btn("⬆ Levantarse")

-------------------------------------------------
-- FLY REAL
-------------------------------------------------
local RunService = game:GetService("RunService")
local flying = false
local flyConn

local function stopFly()
	flying = false
	if flyConn then flyConn:Disconnect() end
	status.Text = "Estado: Fly OFF."
end

local function startFly()
	local hum = getHum()
	local root = getRoot()

	flying = true

	flyConn = RunService.RenderStepped:Connect(function()
		if not flying then return end

		local cam = workspace.CurrentCamera
		local moveDir = hum.MoveDirection

		local look = Vector3.new(cam.CFrame.LookVector.X,0,cam.CFrame.LookVector.Z).Unit
		local right = Vector3.new(cam.CFrame.RightVector.X,0,cam.CFrame.RightVector.Z).Unit

		local vel = (right * moveDir.X + look * moveDir.Z) * 70
		root.AssemblyLinearVelocity = vel + Vector3.new(0,25,0)
	end)

	status.Text = "Estado: Fly ON."
end

-------------------------------------------------
-- TP TOUCH
-------------------------------------------------
local mouse = player:GetMouse()
local tpEnabled = false

mouse.Button1Down:Connect(function()
	if not tpEnabled then return end

	if mouse.Target and mouse.Target:IsA("BasePart") then
		getRoot().CFrame = CFrame.new(mouse.Hit.Position + Vector3.new(0,5,0))
	end
end)

-------------------------------------------------
-- FUNCIONES
-------------------------------------------------
speed.MouseButton1Click:Connect(function()
	saved.WalkSpeed = 35
	applySaved()
end)

jump.MouseButton1Click:Connect(function()
	saved.JumpPower = 120
	applySaved()
end)

sprint.MouseButton1Click:Connect(function()
	saved.WalkSpeed = 50
	applySaved()
end)

fly.MouseButton1Click:Connect(function()
	if flying then stopFly() else startFly() end
end)

heal.MouseButton1Click:Connect(function()
	getHum().Health = getHum().MaxHealth
end)

reset.MouseButton1Click:Connect(function()
	getHum().Health = 0
end)

gravity.MouseButton1Click:Connect(function()
	saved.Gravity = 80
	applySaved()
end)

normal.MouseButton1Click:Connect(function()
	saved.WalkSpeed = 16
	saved.JumpPower = 50
	saved.Gravity = 196.2
	applySaved()
	stopFly()
end)

day.MouseButton1Click:Connect(function()
	game.Lighting.ClockTime = 14
end)

night.MouseButton1Click:Connect(function()
	game.Lighting.ClockTime = 0
end)

tpTouch.MouseButton1Click:Connect(function()
	tpEnabled = not tpEnabled
	status.Text = tpEnabled and "TP Touch ON" or "TP Touch OFF"
end)

tpFront.MouseButton1Click:Connect(function()
	local root = getRoot()
	root.CFrame = root.CFrame + root.CFrame.LookVector * 20
end)

tpSky.MouseButton1Click:Connect(function()
	local root = getRoot()
	root.CFrame = CFrame.new(root.Position.X,150,root.Position.Z)
end)

sit.MouseButton1Click:Connect(function()
	getHum().Sit = true
end)

stand.MouseButton1Click:Connect(function()
	getHum().Sit = false
end)

-------------------------------------------------
-- ABRIR / CERRAR
-------------------------------------------------
orb.MouseButton1Click:Connect(function()
	main.Visible = not main.Visible
	orb.Text = main.Visible and "✕" or "✦"
end)

applySaved()
